{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "MySpot API"
  },
  "postgres": {
    "connectionString": "Host=localhost:54321;Database=MySpot;Username=postgres;Password="
  }
}
